# /WebContent/WEB-INF/Action.properties
/model2/hello.me=Action.HelloAction
/model2/add.me=Action.AddAction
/model2/calc.me=Action.CalcAction
#member
/model2/member/login.me=Action.LoginAction
/model2/member/join.me=Action.JoinAction
/model2/member/picture.me=Action.PictureAction
/model2/member/id.me=Action.SearchAction
/model2/member/pw.me=Action.SearchAction
# /model2/member/main.me=Action.MainAction
/model2/member/logout.me=Action.LogoutAction
/model2/member/info.me=Action.InfoAction
/model2/member/updateForm.me=Action.InfoAction
/model2/member/update.me=Action.UpdateAction
/model2/member/delete.me=Action.DeleteAction
/model2/member/list.me=Action.ListAction
/model2/member/password.me=Action.PasswordAction
/model2/member/idcheck.me=Action.IdcheckAction

