# /WebContent/WEB-INF/method.properties
/model2/hello.do=hello
/model2/board/login.do=login
#board
/model2/board/write.do=write
/model2/board/writeCom.do=writeCom
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/updateForm.do=boardDetail
/model2/board/replyForm.do=boardDetail
/model2/board/update.do=update
/model2/board/updateCom.do=updateCom
/model2/board/delete.do=delete
/model2/board/deleteCom.do=deleteCom
/model2/board/reply.do=reply
/model2/board/replyCom.do=replyCom
/model2/board/imgupload.do=imgupload
/model2/board/mainform.do=mainform
/model2/board/likecheck.do=likecheck

#member
/model2/member/main.me=list

#ajax
/model2/ajax/likeboard.do=likeboard
